<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
        
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4251SJyy4ClZ7NWsumqqG1c0zpui0ViU"></script>
        
        <script src="assets/js/zomato.js" type="text/javascript"></script>
        
        <script>
            sessionStorage.setItem( "ZOMATO_API_KEY", "1027d5a8e746a4bf1dbc87c98fc6dc0c");
            sessionStorage.setItem( "GOOGLE_API_KEY", "AIzaSyC4251SJyy4ClZ7NWsumqqG1c0zpui0ViU");
            Zomato.init( { "key": sessionStorage.getItem( "ZOMATO_API_KEY" ) } );
        </script>
        
        <script src="assets/js/locate.js" type="application/javascript"></script>
    
    </head>
    
    <body> 
        <button onclick="getLocation()">Click me!</button>
    </body>

</html>